servant {

  mode = production
  mode = ${?SERVANT_MODE}

  server {
    port = 7777
    // Production evironment port will set by deployment platform
    port = ${?PORT}
  }

  connectors = [
//    {
//      id = servant-slack
//      type = slackeventconfig
//      verification-token = ${?SLACK_VERIFICATION_TOKEN}
//      bot-oauth-token = ${?SLACK_BOT_OAUTH_TOKEN}
//    }
    {
      id = servant-slack-rtm
      type = slackrtmconfig
      bot-oauth-token = ${?SLACK_BOT_OAUTH_TOKEN}
    }
//    {
//      id = servant-line
//      type = lineconfig
//      channel-secret = ${?LINE_CHANNEL_SECRET}
//      channel-access-token = ${?LINE_CHANNEL_ACCESS_TOKEN}
//      bot-user-id = ${?LINE_BOT_USER_ID}
//    }
//    {
//      id = servant-facebook
//      type = facebookconfig
//      app-secret = ${?FACEBOOK_APP_SECRET}
//      page-access-token = ${?FACEBOOK_PAGE_ACCESS_TOKEN}
//    }
//    {
//      id = servant-hipchat
//      type = hipchatconfig
//      domain = ${?HIPCHAT_DOMAIN}
//      auth-token = ${?HIPCHAT_AUTH_TOKEN}
//      slash-command = ${?HIPCHAT_SLASH_COMMAND}
//    }
  ]

  commands = [

  ]
}