servant {

  server {
    port = 7777
    // Production evironment port will set by deployment platform
    port = ${?PORT}
  }

  include "connectors.conf"
  include "webservices.conf"
  include "clients.conf"
  include "commands.conf"
}