connectors = [
//      {
//        id = servant-slack
//        type = slackevent
//        verification-token = ${?SLACK_VERIFICATION_TOKEN}
//        bot-oauth-token = ${?SLACK_BOT_OAUTH_TOKEN}
//      }
  {
    id = servant-slack-rtm
    type = slackrtm
    bot-oauth-token = ${?SLACK_BOT_OAUTH_TOKEN}
  }
  //    {
  //      id = servant-line
  //      type = line
  //      channel-secret = ${?LINE_CHANNEL_SECRET}
  //      channel-access-token = ${?LINE_CHANNEL_ACCESS_TOKEN}
  //      bot-user-id = ${?LINE_BOT_USER_ID}
  //    }
  //    {
  //      id = servant-facebook
  //      type = facebook
  //      app-secret = ${?FACEBOOK_APP_SECRET}
  //      page-access-token = ${?FACEBOOK_PAGE_ACCESS_TOKEN}
  //      verify-token = ${?FACEBOOK_VERIFY_TOKEN}
  //    }
  //    {
  //      id = servant-hipchat
  //      type = hipchat
  //      domain = ${?HIPCHAT_DOMAIN}
  //      auth-token = ${?HIPCHAT_AUTH_TOKEN}
  //      slash-command = ${?HIPCHAT_SLASH_COMMAND}
  //    }
  {
    id = servant-websocket
    type = websocket
  }
]