servant {
  port = 7777
  // PORT environment variable will sent by Heroku
  port = ${?PORT}

  slack {
    verification-token = ${?SLACK_VERIFICATION_TOKEN}
    bot-oauth-token = ${?SLACK_BOT_OAUTH_TOKEN}
  }
}