servant {
  port = 7777
  // PORT environment variable will sent by Heroku
  port = ${?PORT}

  slack {
    verification-token = ${?SLACK_VERIFICATION_TOKEN}
    bot-oauth-token = ${?SLACK_BOT_OAUTH_TOKEN}
  }

  line {
    channel-secret = ${?LINE_CHANNEL_SECRET}
    channel-access-token = ${?LINE_CHANNEL_ACCESS_TOKEN}
    bot-user-id = ${?LINE_BOT_USER_ID}
  }
}